{
  "ConnectionStrings": {
    "MySqlSrvConnection": "server=mshare-mysql;port=3306;user=root;password=ilovescrum;database=mshare"
  },
  "MShareSettings": {
    "SecretKey": "cRfUjXn2r4u7x!A%D*G-KaPdSgVkYp3s",
    "UrlForUsers": "http://192.168.99.100/"
  },
  "EmailConfiguration": {
    "Name": "MShare Noreply",
    "Address": "noreply.mshare@gmail.com",
    "Password": "ilovescrum",

    "SmtpAddress": "smtp.gmail.com",
    "SmtpPort": 465
  },
  "JWTConfiguration": {
    "SecretKey": "cRfUjXn2r4u7x!A%D*G-KaPdSgVkYp3s"
  },
  "URIConfiguration": {
    "URIForEndUsers": "http://192.168.99.100.hu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
