{
  "ConnectionStrings": {
    "MySqlSrvConnection": "server=mshare-mysql-test;port=3306;user=root;password=ilovescrum;database=mshare"
  },
  "MShareSettings": {
    "SecretKey": "cRfUjXn2r4u7x!A%D*G-KaPdSgVkYp3s",
    "UrlForUsers": "http://remote.alerant.hu/test/"
  },
  "EmailConfiguration": {
    "Name": "MShare Noreply",
    "Address": "noreply.mshare@gmail.com",
    "Password": "ilovescrum",

    "SmtpAddress": "smtp.gmail.com",
    "SmtpPort": 465
  },
  "JWTConfiguration": {
    "SecretKey": "cRfUjXn2r4u7x!A%D*G-KaPdSgVkYp3s"
  },
  "URIConfiguration": {
    "URIForEndUsers": "http://remote.alerant.hu/test/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
